{
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true,
  "files.eol": "\n",
  "terminal.integrated.defaultProfile.windows": "PowerShell"
}
